<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <title>Lorem Ipsum</title>
    <link href="stilark.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
</head>
<body>
    <div class="sidewrapper">
        <header>
            <h1>Første innleveringskrav</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Hovedside</a></li>
                </ul>
                <ul>
                    <li><a href="artikkel.html">Lorem Ipsum</a></li>
                </ul>
                <ul>
                    <li><a href="innhold-vs-design.html">Innhold vs Design</a></li>
                </ul>
                <ul>
                    <li><a href="webserver.html">Webservere</a></li>
                </ul>
                <ul>
                    <li><a href="semantikk.html">Semantikk</a></li>
                </ul>
                <ul>
                    <li><a href="box-modellen.html">Box-modellen</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <article>
                <header id="artikkelheader">
                    <h2>Lorem Ipsum</h2>
                    <p class="othertext2">13.09.18</p>
                </header>

                <figure class="bildeRamme">
                    <img src="500px.jpg">
                        <figcaption>Et tilfeldig bilde.</figcaption>
                </figure>


                <section class="blokkTekstBoks">
                    <p class="artikkelinnhold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </section>
            </article>
        </main>

            <footer>
                <aside>
                    <p class="othertext">2018</p>
                    <p class="othertext">Trym Hegerland Moen, trym.h.moen@hiof.no</p>
                </aside>
            </footer>

    </div>
</body>
</html>