<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="stilark.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Tittel</h1>
        <nav>
            <ul>
                <li><a href="index.html">Hovedside</a></li>
            </ul>
            <ul>
                <li><a href="artikkel.html">Artikkel</a></li>
            </ul>
            <ul>
                <li><a href="innhold-vs-design.html">Innhold vs Design</a></li>
            </ul>
            <ul>
                <li><a href="webserver.html">Webservere</a></li>
            </ul>
            <ul>
                <li><a href="semantikk.html">Semantikk</a></li>
            </ul>
            <ul>
                <li><a href="box-modellen.html">Box-modellen</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>