<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <title>Første innleveringskrav</title>
    <link href="stilark.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <script></script>
    <style>
    </style>
</head>
<body>
    <div class="sidewrapper">
        <header>
            <h1>Første innleveringskrav</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Hovedside</a></li>
                </ul>
                <ul>
                    <li><a href="artikkel.html">Lorem Ipsum</a></li>
                </ul>
                <ul>
                    <li><a href="innhold-vs-design.html">Innhold vs Design</a></li>
                </ul>
                <ul>
                    <li><a href="webserver.html">Webservere</a></li>
                </ul>
                <ul>
                    <li><a href="semantikk.html">Semantikk</a></li>
                </ul>
                <ul>
                    <li><a href="box-modellen.html">Box-modellen</a></li>
                </ul>
            </nav>
        </header>



            <div class="container">
                <article class="homepageBoks">
                    <section>
                        <h2>Lorem Ipsum</h2>
                        <p class="artikkelinnhold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p><a href="artikkel.html">Les mer</a></p>
                    </section>

                    <aside>
                        <p>13.09.18</p>
                        <p>Trym H Moen, trym.h.moen@hiof.no</p>
                    </aside>
                </article>

                <article class="homepageBoks">
                    <section>
                        <h2>Innhold vs Design</h2>
                        <p class="artikkelinnhold">Når vi setter innhold opp mot design er det viktig å se på hvilken betydning de har for hverandre. Men en ting er klart, innhold er viktigst.</p>
                        <p><a href="innhold-vs-design.html">Les mer</a></p>
                    </section>

                    <aside>
                        <p>13.09.18</p>
                        <p>Trym H Moen, trym.h.moen@hiof.no</p>
                    </aside>
                </article>
            </div>

            <div class="container">
                <article class="homepageBoks">
                    <section>
                        <h2>Webservere</h2>
                        <p class="artikkelinnhold">Man kan nesten se på webservere internetts gater, og tilkoblingen mellom de som veier. I gatene bor det masse websider, og det er skilt som viser til andre gater.</p>
                        <p><a href="webserver.html">Les mer</a></p>
                    </section>

                    <aside>
                        <p>13.09.18</p>
                        <p>Trym H Moen, trym.h.moen@hiof.no</p>
                    </aside>
                </article>

                <article class="homepageBoks">
                    <section>
                        <h2>Semantikk</h2>
                        <p class="artikkelinnhold">Om vi sammenligner søkemotorer med et bibliotek, så er god semantikk nesten det samme som at bøkene står i riktig hylle.</p>
                        <p><a href="#">Les mer</a></p>
                    </section>

                    <aside>
                        <p>13.09.18</p>
                        <p>Trym H Moen, trym.h.moen@hiof.no</p>
                    </aside>
                </article>
            </div>

            <div class="container">
                <article class="homepageBoks">
                    <section>
                        <h2>Stilark</h2>
                        <p class="artikkelinnhold">Ta en titt på stilarket som er benyttet i denne oppgaven.</p>
                        <p><a href="stilark.css">Les mer</a></p>
                    </section>

                    <aside>
                        <p>13.09.18</p>
                        <p>Trym H Moen, trym.h.moen@hiof.no</p>
                    </aside>
                </article>

                <article class="homepageBoks">
                    <section>
                        <h2>Boksmodellen</h2>
                        <p class="artikkelinnhold">Se en demonstrasjon av boksmodellen.</p>
                        <p><a href="#">Les mer</a></p>
                    </section>

                    <aside>
                        <p>13.09.18</p>
                        <p>Trym H Moen, trym.h.moen@hiof.no</p>
                    </aside>
                </article>
            </div>

            <footer>
                <aside>
                    <p class="othertext">2018</p>
                    <p class="othertext">Trym Hegerland Moen, trym.h.moen@hiof.no</p>
                </aside>
            </footer>
    </div>
</body>

</html>