<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <title>Innhold vs. Design</title>
    <link href="stilark.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
</head>
<body>
    <div class="sidewrapper">
        <header>
            <h1>Første innleveringskrav</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Hovedside</a></li>
                </ul>
                <ul>
                    <li><a href="artikkel.html">Lorem Ipsum</a></li>
                </ul>
                <ul>
                    <li><a href="innhold-vs-design.html">Innhold vs Design</a></li>
                </ul>
                <ul>
                    <li><a href="webserver.html">Webservere</a></li>
                </ul>
                <ul>
                    <li><a href="semantikk.html">Semantikk</a></li>
                </ul>
                <ul>
                    <li><a href="box-modellen.html">Box-modellen</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>

                <header id="artikkelheader">
                    <h2>Innhold vs. Design</h2>
                    <p>13.09.18</p>
                </header>


                <figure class="bildeRamme">
                    <img src="sidebyside.png">
                    <figcaption> Her kan du se en side med design, og samme siden uten.</figcaption>
                </figure>


                <section>
                    <p class="artikkelinnhold">Når vi setter innhold opp mot design er det viktig å se på hvilken betydning de har for hverandre. Uten innholdet er det lett å skjønne at designet ikke er noe mer enn pynt. Men det har sin funksjon, og en viktig rolle i det hele. Uten design kan innholdet møte noen utfordringer. Selv om innholdet ikke mister helt mening, så kan det miste nyttige funksjoner. Blant annet hvordan brukeren skal bruke, manøvrere seg og forstå innholdet. Det kan være veldig vanskelig for brukeren å skjønne hvor konkret informasjon finnes rett og slett. Men strukturen til innholdet kan likevel gjøre en betydelig forskjell sammenlignet med innhold som ikke er strukturert. Strukturen legger grunnlaget for hvordan designet utformes og gjør det også lettere å lese innholdet i fall designet ikke kan lastes. På den andre siden så er det viktig med design på alle måter. Selv om det i mange sammenhenger bare virker som ekstra pynt, så arrangerer det innholdet ut fra strukturen. Mangel på design kan gi brukeren et inntrykk av at innholdet ikke er seriøst nok. For mye design på den andre siden kan enten virke distraherende eller useriøst i en æra av minimalisme.
                    </p>
                </section>
            </article>
        </main>

        <footer>
            <aside>
                <p class="othertext">2018</p>
                <p class="othertext">Trym Hegerland Moen, trym.h.moen@hiof.no</p>
            </aside>
        </footer>
    </div>
</body>
