<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <title>Semantikk</title>
    <link href="stilark.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
</head>
<body>
    <div class="sidewrapper">
        <header>
            <h1>Første innleveringskrav</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Hovedside</a></li>
                </ul>
                <ul>
                    <li><a href="artikkel.html">Lorem Ipsum</a></li>
                </ul>
                <ul>
                    <li><a href="innhold-vs-design.html">Innhold vs Design</a></li>
                </ul>
                <ul>
                    <li><a href="webserver.html">Webservere</a></li>
                </ul>
                <ul>
                    <li><a href="semantikk.html">Semantikk</a></li>
                </ul>
                <ul>
                    <li><a href="box-modellen.html">Box-modellen</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <header id="artikkelheader">
                    <h2>Semantikk</h2>
                    <p>13.09.18</p>
                </header>

                <figure  class="bildeRamme">
                    <img src="bibliotek.jpg">
                    <figcaption>Om vi sammenligner søkemotorer med et bibliotek, så er god semantikk det samme som at bøkene står i riktig hylle!</figcaption>
                </figure>

                <section>
                    <p class="artikkelinnhold">Semantikk er et begrep som brukes om strukturen til et html-dokument. Man bruker da noe som kalles for «tags» eller som jeg velger å kalle «knagger».  Funksjonen er at et dokument skal få en synlig struktur over hvordan innhold blir fordelt. Med dette kan ulike grader av tolkning bli utført av html-dokumentet. Enten om det er for synshemmede med en skjermleser, bevegelseshemmede som skal navigere seg fra ulike seksjoner og for roboter som skal skille mellom ulike typer innhold. Før har det vært vanlig å ikke bruke dette i henhold til dagens standard, eller ikke i det heletatt. Resultatet er et hav av nettsider som krever rettelse innen 2023. Innen 2023 er det satt et krav om at alle nettsteder skal følge riktig semantisk struktur. Dette er for å sikre at alle mennesker i alle tilstander skal få en best mulig opplevelse på nett. Det handler også om å få mulighet til å faktisk få med seg innhold på nettet som de ønsker å få tilgang til. Å ikke ta hensyn til dette er nesten synonymt med diskriminering.
                    </p>
                </section>
            </article>
        </main>

        <footer>
            <aside>
                <p>2018</p>
                <p>Trym Hegerland Moen, trym.h.moen@hiof.no</p>
            </aside>
        </footer>

    </div>
</body>