body{
    background-image: url("mattesky.png");
}



/* BOKSTAV-STILER */

* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 98%;
    letter-spacing: 0.05em;
    line-height: 1.4em;
    color: white;
}


h1, h2{
    font-weight: bold;
}

h1{
    font-size: 150%;
    -webkit-margin-after: 0;
    padding: 10px;
    text-transform: capitalize;
}

.artikkelinnhold{
    font-size: 95%;
    font-family: Maven Pro, sans-serif;
}



/* Meny */


ul, ul li a{
    list-style: none;
    text-decoration: none;
    display: inline-block;
    padding: 5px;
    margin: 0 0 0 0;
    color: black;

}

ul li a{
    border: solid white 2px;
    padding: 5px;
    transition: 0.7s;
}

ul li a:hover{
    border: solid white 0.10em;
    padding: 10px;
    text-decoration: underline;
}



nav{
    display: block;
    background-color: slategrey;
    width: 1000px;
    margin: 0 auto;
    height: auto;
    text-align: center;
}

/* Bokser og layout */


figure{
    width: 450px;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
}

figcaption{
    text-align: center;
}

img{
    width: 450px;
}

main{
    width: 1000px;
    margin: 0 0 0 0;
    background-color: rgba(112, 128, 144, 0);
    height: 500px;
}

article{
    width: 900px;
    height: 100%;
    background-color: slategray;
    margin: 0 auto;

}

header{
    display: block;
    background-color: dimgray;
    width: 1000px;
    height: 100px;
    text-align: center;

}

footer{
    display: block;
    background-color: dimgray;
    margin-top:20px;
    width: 1000px;
    height: 75px;
    text-align: center;
}

aside p{
    display: inline-block;
    background-color: #b994b2;
    margin-top: 30px;
}

section{
    margin-top: 30px;
    margin-left: 20px;
    width: 400px;
}

/* Bokser og Layout med klasser og Id*/


.blokkTekstBoks{
    width: 400px;
}

.container{
    display: flex;
    margin: 30px 30px 30px 30px;
}

.homepageBoks{
    width: 450px;
}


#artikkelheader{
    background-color: rgba(105, 105, 105, 0.47);
    height: 50px;
    width: 900px;
}

.sidewrapper{
    display: block;
    background-color: rgba(211, 211, 211, 0);
    width: 1000px;
    height: auto;
    margin: 0 auto;
}

.bildeRamme{
    float: right;
    margin-left: 15px;
    margin-bottom: 40px;
    margin-top: 15px;
    margin-right: 15px;
}
