<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload = oppstart()

        function oppstart(){



        var verdi1 = document.getElementById("txtVerdi1").value;

        var verdi2 = parseInt(document.getElementById("txtVerdi2").value);

        var svar = verdi1 + verdi2;

        alert(svar);
        }
    </script>
</head>
<body>

        <p id="txtVerdi2"></p>
        <p id="txtVerdi1"></p>

</body>
</html>