<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <title>Webservere</title>
    <link href="stilark.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
</head>
<body>
    <div class="sidewrapper">
        <header>
            <h1>Første innleveringskrav</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Hovedside</a></li>
                </ul>
                <ul>
                    <li><a href="artikkel.html">Lorem Ipsum</a></li>
                </ul>
                <ul>
                    <li><a href="innhold-vs-design.html">Innhold vs Design</a></li>
                </ul>
                <ul>
                    <li><a href="webserver.html">Webservere</a></li>
                </ul>
                <ul>
                    <li><a href="semantikk.html">Semantikk</a></li>
                </ul>
                <ul>
                    <li><a href="box-modellen.html">Box-modellen</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <header id="artikkelheader">
                    <h2>Webservere</h2>
                    <p>13.09.18</p>
                </header>

                <div class="bildeRamme">
                    <figure>
                        <img src="home%20server.png">
                        <figcaption>Det er kanskje enklere å betale for et webhotel.</figcaption>
                    </figure>
                </div>
                <section>
                    <p class="artikkelinnhold">Man kan nesten se på webservere internetts gater, og tilkoblingen mellom de som veier. I gatene bor det masse websider, og det er skilt som viser til andre gater. Kort forklart så kan webservere da lagre og vise sine egne websteder, og lagrer da også veien videre til websteder den kjenner igjen. Om en bruker da spør om å få levert et websted som ikke tilhører vil da webserveren henvise brukeren videre i en kobling opp gjennom andre servere og tilkoblinger for å komme frem til målet. Kjenner ikke serveren igjen målet vil den sende forespørselen videre til en annen server som tar jobben istedenfor. Kjenner ikke denne serveren igjen nettadressen så vil den også forsøke før den sender den videre til en annen igjen. For å gjenkjenne nettsteder så brukes DNS. Den vanligste måten for en bruker å gi beskjed til en server hvor de ønsker å ende opp er med en URL. En URL gir en beskjed om hvilken IP adresse og hvilket innhold en bruker ønsker å få levert. Serveren som leverer innholdet kan være en virtuell server, web hotell eller en server man setter opp selv hjemme.
                    </p>
                </section>

                <ul>
                    <li><a href="https://snl.no/webserver" target="_blank">Definisjon Webserver</a></li>
                    <li><a href="https://www.tek.no/artikler/hjemmeserver_-_del_1/87056" target="_blank">Lag dine egen server</a></li>
                    <li><a href="https://domene.shop">Kjøp en domene</a></li>
                </ul>
            </article>
        </main>

            <footer>
                <aside>
                    <p>2018</p>
                    <p>Trym Hegerland Moen, trym.h.moen@hiof.no</p>
                </aside>
            </footer>

    </div>
</body>