<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Oblig 1</title>
        <style>
            .tooltip {
                position: relative;
                display: inline-block;
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: rgba(45,45,45,0.70);
                color: white;
                text-align: center;
                padding: 5px 0;
                border-radius: 7px;
                position: absolute;
                z-index: 1;
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
            body {
                background-image: url("http://d24wuq6o951i2g.cloudfront.net/img/events/id/241/2416019/assets/eb0.silver-20triangular-20background-22.jpg");
                background-size: 100%;
                text-align: center;
                font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 60px;
                min-width: 1080px;
            }
            #borderleft {
                border-left: 3px solid;
                color: rgba(45,45,45,0.30);

                position: relative;
                float: left;
                height: 967px;
                top: 55px;
                z-index: -1;
            }
            #borderright {
                border-right: 3px solid;
                color: rgba(45,45,45,0.30);
                position: relative;
                float: right;
                height: 967px;
                top: 55px;
                z-index: -1;
            }
            a {
                /*font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;*/
            }
            p {
                text-align: center;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgba(45,45,45,0.7);
                text-align: center;
                padding: 10px;
                border-radius: 7px;
                text-decoration: none;
            }
            img.imgformat {
                max-height: 500px;
                width: auto;
                float: left;

                }
            div.list1 {
                background: rgba(45,45,45,0.6);
                width: 200px;
                border-radius: 7px;color:lightgray;
            }
            div.backg {
                background-position: bottom -100px;
                background: rgba(45,45,45,0.6);
                border-style: hidden;
                height: 1050px;
                min-width: 750px;
                max-width: 750px;
                margin-left: 90px;
                border-radius: 7px;
                color:lightgray;
                text-align: center;
            }
            #banner {
                background: rgba(45,45,45,0.70);
                border-radius: 7px;
                margin-top: -30px;
                margin-bottom: 20px;
                padding-bottom: 1px;
                color:lightgray;
                text-align: center;
                font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
                text-transform: uppercase;
            }
            h1 {
                position: relative; right: 170px;
                padding-top: 30px;
                letter-spacing: 8px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="banner"><h1>android phone themes</h1>
            </div>
        </header>
        <div id="borderleft"></div>
        <div id="borderright"></div>
        <div class="list1" style="position: fixed; right: 120px; top: 126px; z-index: 1">
            <h2 style="margin-bottom: 5px">Links</h2>
            <ul>
                <li style="letter-spacing: 2px"><a href="https://plus.google.com/u/0/+AslakHerlandHertelAas">My Google+</a></li>
                <li style="padding-bottom: 20px"><a href="https://plus.google.com/u/0/communities/109648011481825975993">G+ comumnity</a></li>
            </ul>
        </div>
        <br>
        <div class="list1" style=" position: fixed; right: 120px; top: 330px; z-index: 1">
            <h3>Get started!</h3>
            <p>Watch the videos<br>in order</p>
            <ol type="I">
                <li style="letter-spacing: 1px"><a href="https://www.youtube.com/watch?v=hOah6dXYzIY">Like a boss</a></li>
                <li><a href="https://www.youtube.com/watch?v=IdGVSeEnWRM">Like a boss 2</a></li>
                <li style="letter-spacing: 1px; padding-bottom: 15px"><a href="https://www.youtube.com/watch?v=zQKjt1LGGT4">Super boss!</a></li>
            </ol>
        </div>
        <div id="themes" class="backg">
            <div class="tooltip" style="position: absolute; top: 160px; right: 0;  left: 150px; width: 750px;">
                <span class="tooltiptext" style="position: absolute; top: -70px; right: 0;  left: 215px; width: 250px">Click an image to view it on G+</span>
                <a href="https://plus.google.com/photos/photo/118417669699334762187/5946526983691615538?icm=false&iso=true&sqid=109648011481825975993&ssid=2d85be62-edc6-4207-afea-81e85bbad5b9">
                    <img class="imgformat tooltip" src="https://image.ibb.co/mR0XRv/aokp.png" alt="Kunne ikke laste bildet">
                </a>
                <a href="https://plus.google.com/photos/photo/118417669699334762187/5971412438322643298?icm=false&iso=true&sqid=109648011481825975993&ssid=2d85be62-edc6-4207-afea-81e85bbad5b9">
                    <img class="imgformat" src="https://image.ibb.co/gWFMKF/iceblue.png" alt="Kunne ikke laste bildet">
                </a>
            </div>

            <div class="tooltip" style="position: absolute; top: 670px; right: 0;  left: 150px; width: 750px">
                <span class="tooltiptext" style="position: absolute; top: -17px; right: 0;  left: 215px; width: 250px">Click an image to view it on G+</span>
                <a href="https://plus.google.com/photos/photo/118417669699334762187/6462102530551304130?icm=false&iso=true&sqid=109648011481825975993&ssid=2d85be62-edc6-4207-afea-81e85bbad5b9">
                    <img class="imgformat" src="https://image.ibb.co/co5cta/edges.png" alt="Kunne ikke laste bildet">
                </a>
                <a href="https://plus.google.com/photos/photo/118417669699334762187/5890450212946204226?icm=false&iso=true&authkey=CKn0xYf-m43aSQ&sqid=102053703460260242874&ssid=fea3fc12-be12-40e4-94f0-33ea441cbbd2">
                    <img class="imgformat" src="https://image.ibb.co/eL0tYa/wavetheme.png" alt="Kunne ikke laste bildet">
                </a>
            </div>
        </div>
    </body>
</html>