<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .mySlides {display:none;}
    </style>

    <style>
        div{
            display: flex;
            width: 1000px;
            align-items: center;
        }
        .oppgave{
            margin-left: 15px;
            padding: 7px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            color: #4A148C;
            background-color: #CE93D8;
            border: solid 2px #CE93D8;
            border-radius: 5px;
            text-decoration: none;
            font-family: 'K2D', sans-serif;

            transition: 1s;


        }

        .oppgave:hover{
            background-color: #FF8F00;
            text-shadow: rgba(255, 255, 255, 0.24);
            color: #FFF8E1;
            border: solid 2px #FFB300;
        }

    </style>
</head>
<body>
<div>
<a class="oppgave" href="Oppgave1.html">Oppgave 1</a>
<a class="oppgave" href="Oppgave%202.html">Oppgave 2</a>
<a class="oppgave" href="Oppgave%203.html">Oppgave 3</a>
<a class="oppgave" href="Oppgave%204.html">Oppgave 4</a>
<a class="oppgave" href="Oppgave%205.html">Oppgave 5</a>
<a class="oppgave" href="Oppgave%206.html">Oppgave 6</a>
<a class="oppgave" href="Oppagve%207.html">Oppgave 7</a>
    <a class="oppgave" href="Ekstra%20Oppgave%201.html">Ekstra Oppgave 1</a>
    <a class="oppgave" href="Ekstra%20Oppgave%204.html">Ekstra Oppgave 4</a>

</div>

<div class="w3-content w3-display-container">
    <img class="mySlides" src="jon1.png" style="width:100%">
    <img class="mySlides" src="jon2.png" style="width:100%">
    <img class="mySlides" src="jon3.png" style="width:100%">

    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>


<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }
</script>

</body>

</html>